spring.datasource.url=jdbc:mysql://localhost:3306/marketing_db
spring.datasource.username=root
spring.datasource.password=pooja

#Helps to create table using database using entity class
spring.jpa.hibernate.ddl-auto=create

#Path of jsp file and its ectension
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/
